[supervisord]
nodaemon=true

[program:flask]
command=python3 -m src.server
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:tg_bot]
command=python3 -m tg_bot.bot
autostart=true
autorestart=true
stderr_logfile=/var/log/tg_bot.err.log
stdout_logfile=/var/log/tg_bot.out.log
